
html{ font-family: 'Poppins', sans-serif; font-size: 14px;}
body{ font-family: 'Poppins', sans-serif; font-size: 1.28rem; color: #353535; line-height:normal; position: relative;}

::-webkit-scrollbar{ width: 8px; height: 8px; -webkit-box-shadow: inset 0px 0px 6px rgba(0,0,0,0);  -webkit-border-radius: 8px; border-radius: 8px;}
/*add a shadow to the scrollbar here*/
::-webkit-scrollbar-track{ -webkit-box-shadow: inset 0px 0px 0px rgba(0,0,0,0);  -webkit-border-radius: 8px; border-radius: 8px;}
/*this is the little scrolly dealio in the bar*/ 
::-webkit-scrollbar-thumb{ border-radius: 8px; background-color: rgba(0,0,0,0.2); height: 3px;}
/*nobody needs this little scrollbar corner, I mean really, get rid of it haha*/  
::-webkit-scrollbar-corner{ display: none; height: 0px; width: 0px;}

img { max-width: 100%; display: inline-block;}
button, input, textarea, select { font-family: 'Poppins', sans-serif; opacity: 1; letter-spacing: 0.0143rem;}
button:focus, input:focus, textarea:focus, select:focus{ outline: none;}
ul, li { padding: 0px; margin: 0px; list-style: none;}
a { display: inline-block; -webkit-transition: all 0.5s ease-out; transition: all 0.5s ease-out; color: #dd2a2a;}
a:hover, a:focus { outline: inherit; text-decoration: none;}
a:hover { color: #2e56bf;}
h1, h2, h3, h4, h5, h6 { font-family: 'Poppins', sans-serif; line-height: normal; padding: 0px 0px; margin: 0px 0px;}

section::after{ display: block; clear: both; content: '';}

.full_container{ max-width: 1920px; width: 100%; overflow: hidden; position: relative; margin: 0rem auto;}

.form-control::-webkit-input-placeholder{ color:#fff; opacity:1;}
.form-control::-moz-placeholder{ color:#fff; opacity:1;}
.form-control::-ms-input-placeholder{ color:#fff; opacity:1;}
.form-control:-ms-input-placeholder{ color:#fff; opacity:1;}
.form-control::placeholder{ color:#fff; opacity:1;}

.logo{ display: -webkit-inline-box; display: -ms-inline-flexbox; display: inline-flex; -webkit-box-align: center; -ms-flex-align: center;}
.navbar-expand-md{ -ms-flex-flow: wrap; flex-flow: wrap; padding:3rem 0rem;}
.navigation.fixed-top .navbar-expand-md{ padding: 0.5rem 15px;}
.navbar-expand-md > .container{ -webkit-box-align: stretch; -ms-flex-align: stretch; align-items: stretch; -webkit-box-pack: start; -ms-flex-pack: start; justify-content: flex-start; -ms-flex-wrap: wrap; flex-wrap: wrap;}
.logo img { width: 20.35rem; display: inline-block; -webkit-transition: all 0.5s ease-out; transition: all 0.5s ease-out;}
/*.navigation.fixed-top .logo img { max-width: 12rem;}*/
.navigation{ width: 100%; position: absolute; top:0%; left: 0%; z-index: 9;}
.navigation.fixed-top{ width: 100%; position: fixed; top: 0%; -webkit-animation:slide-down 0.7s; animation:slide-down 0.7s; -webkit-box-shadow: 0px 0.071rem 0.71rem 0px rgba(0, 0, 0, 0.1); box-shadow: 0px 0.071rem 0.71rem 0px rgba(0, 0, 0, 0.2); background-color: #080d2d; z-index: 9999;}
.navigation.inner_header{ background-color: #080d2d; -webkit-box-shadow: 0px 0.071rem 0.71rem 0px rgba(0, 0, 0, 0.1); box-shadow: 0px 0.071rem 0.71rem 0px rgba(0, 0, 0, 0.2);}
.navigation.inner_header .navbar-expand-md{ padding: 1.5rem 0rem;}

@keyframes slide-down{
    0%{ opacity: 1; -webkit-transform: translateY(-100%); transform: translateY(-100%);}
    100%{ opacity: 1; -webkit-transform: translateY(0); transform: translateY(0);} 
}

.navigation .navbar-toggler { width: 40px; height: 35px; line-height: 0; color: #ffffff; border-color: #ffffff; background-color: transparent; padding: 0px 0px; margin: 0rem 0rem 0rem auto;}
.navigation .navbar-toggler-icon { width: 25px; height: 3px; display: block; background-color: #ffffff; margin: 4px auto;}
.navigation .navbar-toggler:focus { outline: none; outline-offset: 0px;}
.navigation .navbar-toggler:hover { background-color: transparent;}
.navigation .navbar-toggler:hover .navbar-toggler-icon { background-color: #ffffff;}

.navigation .navbar-nav li { display: -webkit-inline-box; display: -ms-inline-flexbox; display: inline-flex; position: relative; padding: 0rem 1.5rem;}
.navigation .navbar-nav li a{ position: relative; font-size: 1.28rem; color: #ffffff;  display: -moz-flex; display: -ms-flex; display: -o-flex; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; padding: .5rem .1rem;}
.navigation .navbar-nav li a::before{ width: 2.14rem; height: 2px; background-color: #dd2a2a; position: absolute; bottom: 0%; /*left: 0%;*/ overflow: hidden; -webkit-transform: scale(0); transform: scale(0); -webkit-transition: all 0.5s ease-out; transition: all 0.5s ease-out; content: '';}
.navigation .navbar-nav li:hover a,
.navigation .navbar-nav li a.active{ color: #dd2a2a;}
.navigation .navbar-nav li a.active::before,
.navigation .navbar-nav li:hover a::before{ -webkit-transform: scale(1); transform: scale(1);}
.navigation.fixed-top .navbar-nav li a,
.navigation.inner_header .navbar-nav li a{ /*color: #000000;*/}
.navigation.fixed-top .navbar-nav li a::before,
.navigation.inner_header .navbar-nav li a::before{ /*background-color: #000000;*/}

.navigation li.notification a{ font-size: 2.2rem; color: #5c5c5c;}
.navigation li.notification:hover a{ background-color: transparent; color: #D45202;}
.navigation li.notification a i{ width: 2.5rem; height: 2.5rem; /*border: 1px solid #D45202;*/ border-radius: 50%; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center;}
.navigation li.notification span.info_dot{ width: 1.6rem; height: 1.6rem; display: -webkit-inline-box; display: -ms-inline-flexbox; display: inline-flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; background-color: #f00000; position: absolute; right: .8rem; top: -0.2rem; border-radius: 50%; font-size: .85rem; color: #ffffff; font-weight: 300; z-index: 2;}

.top_language_sec select{ font-size: 1.28rem; color: #000000; border-radius: .35rem; -webkit-appearance: none; -moz-appearance: none; appearance: none; background-image: url(../img/select_arrow.svg); background-repeat: no-repeat; background-position: center right 1rem; background-size: .92rem; background-color: #ffffff; border: 1px solid #000000; padding: 0.85rem 1.3rem; padding-right: 2.8rem;}
.top_language_sec select option{ /*color: #000000;*/}
.navigation.fixed-top .top_language_sec select,
.navigation.inner_header .top_language_sec select{ /*color: #000000;*/}

.navbar-nav .nav-item.login .nav-link { color: #ffffff; border: 1px solid #D45202; background-color: #D45202; border-radius: .35rem; padding: .35rem 1.2rem;}
.navbar-nav .nav-item.login .nav-link::before{ display: none;}
.navbar-nav .nav-item.login .nav-link:hover { background-color: transparent; color: #D45202;}
.navigation .navbar-nav li.download_app_toplink a{ min-width: 13.4rem; font-size: 1.57rem; border-radius: 2.35rem; padding: .4rem 1.3rem;}
.navigation .navbar-nav li.download_app_toplink:hover a{ background-color: #ffffff; color: #dd2a2a;}
.navigation.fixed-top .navbar-nav li.download_app_toplink a,
.navigation.inner_header .navbar-nav li.download_app_toplink a{ /*color: #ffffff;*/}
.navigation.fixed-top .navbar-nav li.download_app_toplink:hover a,
.navigation.inner_header .navbar-nav li.download_app_toplink:hover a{ /*color: #5bc911;*/}
.navigation .navbar-nav li.download_app_toplink a::before{ display: none;}

.home_banner_block{ min-height: 62.5rem; background-repeat: no-repeat;  background-size: cover;  padding-top: 10rem; position: relative;}
.banner_title{ font-size: 6.5rem; color: #ffffff; font-weight:600; line-height: 1;}
/*.banner_title span{ display: block; font-size: 70.8333%;}*/
.banner-lead{ color:#ffe523; font-size:2.83rem; display:block;}
.banner_info_text{ font-size: 1.57rem; color: #ffffff; font-weight:300;}
.download_app_title{ font-size: 1.71rem; color: #ffffff; position: relative;}
.download_app_title span{ display: inline-block; position: relative;}
.download_app_title span::after{ width: 100%; height: 1px; border-bottom: dashed 1px #ffffff; position: absolute; left: 0%; bottom: 0%; content: '';}
.banner_data .btn{ padding: .8rem 1.5rem;}

.banner_slider .owl-dots .owl-dot{ width: .95rem; height: .95rem; border-radius: 50%; background-color: rgba(255,255,255,0.25); margin: 0px .3rem;}
.banner_slider .owl-dots{ width: 100%; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; position: absolute; bottom: -4rem;}
.banner_slider .owl-dots .owl-dot.active{ background-color: #dd2a2a;}


.sec_title{ display: inline-block; font-size:5rem; font-weight:600; color:#ffffff; position: relative;}
.sec_para{font-size: 1.14rem;color:#ffffff; font-weight:300;}

.contact_info_block{ background-image:url(../img/contact_info_bg.jpg);}
.contact_info_data {width: calc(100% - 4.28rem); font-size: 1.93rem; font-weight: 500; color: #ffffff;}
.contact_info_data small{ display: block; font-size: 59.26%; font-weight: 400;}
.contact_info_data a {color: #ffffff;}

footer{ width: 100%; position: relative; z-index: 2; background-color:#080d2d;}
footer ul li:first-child a{ padding-left:0}
footer ul li{ color:#b5bbbc; display:inline-block;}
footer ul li a{color:#b5bbbc;  font-size: 1rem; padding: 0 .57rem; font-weight:300; }
footer ul li a:hover{ color: #dd2a2a;}

.footersocila a :hover{background-image: -webkit-gradient(linear, left top, right top, from(#FA2456), to(#fd725a)); background-image: linear-gradient(to right, #FA2456 0%, #fd725a 100%); border-color:#cc000b; -webkit-transition: all 0.5s ease-out; transition: all 0.5s ease-out;}



.footer_menu{ -ms-flex-wrap: wrap; flex-wrap: wrap;}
.footer_menu li{ padding: 0rem 1.5rem;}
.footer_menu li a{ color: #dbdbdb; font-size: 1.14rem;}
.footer_menu li a:hover{ color: #ffffff;}
.footer_menu li {font-size: 1.14rem; color:#dbdbdb;}



.footersocila { color:#b5bbbc; font-size: 1rem;}
.footer_social_icons li{ display: -webkit-inline-box; display: -ms-inline-flexbox; display: inline-flex;}
.footer_social_icons li a{ width: 2.85rem; height: 2.85rem; border:1px solid #fff; font-size: 1.28rem; color:#ffffff; padding: 0rem 0rem; margin: 0rem 0rem;}
.footer_social_icons li i{ color:#ffffff;}
.footer_social_icons li:hover a{ background-image: -webkit-gradient(linear, left top, right top, from(#FA2456), to(#fd725a)); background-image: linear-gradient(to right, #FA2456 0%, #fd725a 100%); border-color:#cc000b; -webkit-transition: all 0.5s ease-out; transition: all 0.5s ease-out;}

.copyright{ background:#0f153a; font-weight:300; color:#b5bbbc;  font-size:1rem;}

/* privacy policy */
.inner_title_block{ position: relative; background-repeat: no-repeat; background-position: center bottom; background-size: cover;}
.inner_title_block::before{ width: 100%; height: 100%; position: absolute; top: 0%; left: 0%; background-color: rgba(0,0,0,0.6); content: '';}
.inner_title_block h1{ color: #ffffff;}

.inner_heading_title{ font-size: 2.3rem; color: #080d2d; font-weight: 700; border-bottom: 1px solid #d0d0d0;}

.breadcrumb_sec{ background-color: #f2f2f2;}
.breadcrumb_sec .breadcrumb{ background-color: transparent; border-radius: 0px; padding: 1rem 0rem; margin-bottom: 0rem}
.breadcrumb_sec .breadcrumb li{ font-size: .95rem; line-height: 1; color: #999999;}
.breadcrumb_sec .breadcrumb li a{ display: inline-block; color: #666666;}


/*App feature section*/
.app_features_sec {background-color:#080d2d;}
.app_features_content{ position:relative; max-width:1325px; margin:0 auto;}
.app_features_content:before{ position:absolute; left:0; top:15px; content:''; width:100%; height:100%;  background:url(../img/dotted-line.png) no-repeat  0 0 / contain ;}


.app_features_panel_title {
    font-size: 1.71rem;
    color: #ffffff;
    font-weight:600;
}
.app_features_panel_para {
    font-size: 1.14rem;
    color: #ffffff;
    font-weight:300;
}


/*About Us section */
.about_sec {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.about_sec .sec_title::before {
    left: 0;
    transform: unset;
    -webkit-transform: unset;
}

/*faq sec*/
.faq_sec {
    background-color:#080d2d;
    
}


.custom_accordian .card {
    border: 0;
    border-radius: 0.42rem;
    margin-bottom: 0.90rem;
    background:none;
} 
.custom_accordian .card:last-child {
    border-bottom: 0;
}
.custom_accordian .card .card-header {
    padding: 0;
    border-bottom: 0;
    cursor: pointer;
    border-radius: 0.42rem;
    background-color:#d7be00;
    transition: all 0.5s;
}
.custom_accordian .card .card-header.active-acc {
    background-color:#d7be00;
    border-radius: 0.42rem 0.42rem 0rem 0rem;
}
.custom_accordian .card .card-header h2 span {
    font-size: 1.42rem;
    color:#1f1d4c;
    font-weight:600;
    display: flex;
    align-items: center;
    padding-right: 1rem;
}



.custom_accordian .card .card-header i {
    margin-left: auto;
    font-size: 20px;
    color:#1f1d4c;
}

.custom_accordian .card .card-body {
    border-radius: 0 0 1.07rem 1.07rem;
    padding: 0;
    font-size: 1.14rem;
    color:#ffffff;
    font-weight:300;
    background-color:#1f1d4c;
    border:1px solid #242e5a;
}
.custom_accordian .card .card-body p:last-child {
    margin-bottom: 0;
}

/* contact section */
.contact_sec{ background-repeat: no-repeat; background-size: cover; background-position: center center;}
.form-descraption{font-size: 1.07rem; color:#ffffff;}
.contact_form_title{ font-size: 1.9285rem; color: #000000;}
.contact_form .row{ margin-left: -0.7142rem; margin-right: -0.7142rem;}
.contact_form .row [class^="col-"]{ padding-left: 0.7142rem; padding-right: 0.7142rem;}
.contact_form .field_name{ font-family: 'Poppins', sans-serif;}
.contact_form .form-control,
.contact_form select.form-control { height: 3.5714rem; border-radius: 2px; padding: .5rem 1.0714rem; font-size:1.14rem; font-weight:300; color:#fff; background:none; }
.contact_form select.form-control{ height: 3.5714rem !important; background-size: 1rem; padding-right: 3rem;}
textarea.form-control{ height: 13.5714rem !important; resize: none;}
.contact_form textarea.form-control{ height: 8.9285rem !important;}
.contact_form .login_signup_btn{ width: 10rem;}
.contact_form .btn{ padding:0.7rem 1.07rem; font-size:1.57rem;} 
.contact_map{ width: 100%; height: calc(100% - 6.2rem); border: 1px solid #fff; padding:5px;}
.map-box{padding-left:5.5rem;} 

.btn{ background-image: -webkit-gradient(linear, left top, right top, from(rgba(232,69,93,1)), to(rgba(251,132,94,1))); background-image: linear-gradient(to right, rgba(232,69,93,1) 0%, rgba(251,132,94,1) 100%); -webkit-transition: all 0.5s ease-out; transition: all 0.5s ease-out; border: 1px solid transparent; border-radius: 2.14rem; font-size: 1.28rem; color:#ffffff; font-weight:600; line-height: normal; padding:.5rem 1.07rem;}
.btn:hover{ background-image: none; background-color: #ffffff; border: 1px solid #cc000b; color: #cc000b; box-shadow: 0rem 0rem 1.07rem rgba(0,0,0,0.2);}
.btn-pink{ min-width: 13.43rem; text-align: center; font-size: 1.57rem;}






/**login page **/


.login-page{ background:#191747; display: flex; align-items: center;}
.login-main{background:#fff; border-radius:0.3rem;  -webkit-box-shadow: 10px 0px 100px 0px rgba(25,23,71,1); -moz-box-shadow: 10px 0px 100px 0px rgba(25,23,71,1); box-shadow: 10px 0px 100px 0px rgba(25,23,71,1);}

.login-form{ padding: 6rem 3.2em; /*min-height:58rem;*/}


.login-form .title{ color:#444444; font-size:3.5rem; font-weight:600;}
.login-form .sub-title{ color:#606060; font-size:1.5rem;}
.login-form .sub-title a{ font-weight:500; color:#3e4cba;}

.login-form .form-group{position: relative; margin-bottom:1.8rem;} 
.login-form .form-group .icon{position:absolute; right:0; top:0.6rem; color:#cccccc; font-size:1.7rem;}


.form-check-input{height: 24px;width:24px; border-color: #c2c0ca; position: inherit; vertical-align: bottom;  margin-right:0.8rem;}
.form-check .custom_check,
.forgot-pass{ color:#606060; font-size:1.33rem;}
.login-form .btn{ padding:1rem 3.5rem;}
.login-form textarea.form-control{height:5.5rem!important; border-radius:0; color:#606060; font-size:1rem;}
.login-form label{ margin:0;  color:#606060; font-size:1.3rem;}
.login-form .form-check{ padding-left:0; margin-left:-20px;}

.login-content{
    background-image:url(../img/login-bg.jpg);
    background-repeat:no-repeat;
    background-size:cover; 
    background-position:center center; 
    position:relative; 
    height:100%; 
    padding:4rem 3rem; 
    border-radius:0 0.3rem 0.3rem 0 ;
}

.login-content:after{ position:absolute; left:0; top:0; content:''; height:100%; width:100%;
background-image: -ms-linear-gradient(left, rgba(25,31,94,0.65) 0%, rgba(19,25,84,0.65) 100%);
background-image: -moz-linear-gradient(left, rgba(25,31,94,0.65) 0%, rgba(19,25,84,0.65) 100%);
background-image: -o-linear-gradient(left, rgba(25,31,94,0.65) 0%, rgba(19,25,84,0.65) 100%);
background-image: -webkit-gradient(linear, left top, right top, color-stop(0, rgba(25,31,94,0.65)), color-stop(100, rgba(19,25,84,0.65)));
background-image: -webkit-linear-gradient(left, rgba(25,31,94,0.65) 0%, rgba(19,25,84,0.65) 100%);
background-image: linear-gradient(to right, rgba(25,31,94,0.65) 0%, rgba(19,25,84,0.65) 100%);}


.login-content p{ font-size:1.33rem; color:#fff; position:relative; z-index:2;}
.logo-login{ position:relative; z-index:2;}
.login-content .heading{ font-size:2.33rem; font-weight:500; color:#fff; position:relative; z-index:2;}
.login-content .heading:after{ content:''; display:block; width:81px; height:2px; background:#fff; margin:0 auto;}

/*= input focus effects css
=========================== */
:focus{outline: none;}
.input_effect{ border:none; padding:1.1rem 2rem 1.1rem 0; border-bottom:1px solid #ccc; background-color:transparent; position: relative; z-index: 1; color:#606060; font-size:1rem; width:100%;}
.input_effect ~ .focus-border{ position:absolute; bottom:none; left:0px; width:0px; height:2px; background-color:#3399FF; transition:0.4s;}
.input_effect:focus ~ .focus-border,
.has-content.input_effect ~ .focus-border{width:100%; transition:0.4s;}
.input_effect ~ label{position:absolute; left:0; width:100%; top:9px; color:#606060; font-size:1.3rem; transition:0.3s; z-index:0; margin:0;}
.input_effect:focus ~ label, .has-content.input_effect ~ label{top:-16px; font-size:1rem; color:#3e4cba; font-weight:500; transition:0.3s;} 



/*= input focus effects css End
=============================== */


/*= Custom Checkbox Box 
=========================== */

.custom_check{ display:inline-block; position:relative; cursor:pointer; line-height:22px; position:relative; padding-left:30px; margin:5px 20px;}
.custom_check input{ width:100%; height:100%; opacity: 0; position: absolute; top: 0; left: 0; cursor: pointer; margin: 0px 0px; z-index: 2;}
.custom_check .check_indicator{ height:22px; width:22px; position:absolute; top:0px; left:0px; background:#ffffff; border:1px solid #cccccc; border-radius:0px;}
.custom_check input:checked + .check_indicator:before{ width:7px; height:12px; position:absolute; left:6px; top:2px; border:solid #3e4cba; border-width:0px 2px 2px 0px; -webkit-transform:rotate(45deg); transform:rotate(45deg); content:"";}

/*= Custom Checkbox css End
=============================== */


/*= Custom Radio Box 
=========================== */

.custom_radio{ display:inline-block; position:relative; cursor:pointer; line-height:22px; position:relative; padding-left:30px; margin:0px 20px;  color:#606060; font-size:1.3rem;}
.custom_radio input{ width:100%; height:100%; opacity: 0; position: absolute; top: 0; left: 0; cursor: pointer; margin: 0px 0px; z-index: 2;}
.custom_radio .radio_indicator{ height:22px; width:22px; border-radius: 50%; background:#ffffff; border:1px solid #cccccc; position:absolute; top:0px; left:0px;}
.custom_radio input:checked + .radio_indicator:before{ width:12px; height:12px; border-radius: 50%; background-color: #3e4cba; position:absolute; left:50%; top:50%; margin: -6px 0px 0px -6px; content:"";}

/*= Custom Radio css End
=============================== */



/*= Custom file Box 
=========================== */

.mb-font{font-size: 0.9rem;}
.file{cursor:pointer; overflow:hidden; width:100%; }
.file input{min-width:100%; height: 4.29rem;}

.file em{width:calc(100% - 8.8rem); swhite-space: nowrap; text-overflow: ellipsis; overflow:hidden; position: absolute; top:18px; left:10px; color: #555; z-index: 9; font-style: normal;}

.file-custom {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 5;
    height: 4.29rem;
    padding: .5rem 1rem;
    line-height: 2.5;
    color: #555;
    background-color: #fff;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #fff;
    -webkit-box-shadow: 0 1px 0.29rem 0 rgba(91, 91, 91, .35);
    box-shadow: 0 1px 0.29rem 0 rgba(91, 91, 91, .35);
    border: 1px solid #d2d2d2;
   
}


.file-custom:before {
    position: absolute;
    top: 5px;
    right: 5px;
    bottom: -.075rem;
    z-index: 6;
    display: block;
    content: "Browse";
    height: 3.4rem;
    padding: .5rem 1rem;
    line-height: 1.8;
    color: #fff;
    background-color:#3e4cba;
    border: .075rem solid #ddd;
    border-radius: 0 .25rem .25rem 0;
}


/*= Custom file css End
=============================== */


.checkboxes_block{font-size: 1.14rem;;}
.checkboxes_block a{ color:#3e4cba; padding:0 .4rem;}

.checkboxes_block .checkbox {
    line-height: 1.5rem;
    position: relative;
    padding-left: 2.3rem;
}

.checkboxes_block .checkbox label {
    font-weight: 400;
    position: absolute;
    top:0;
    left: 0;
    margin:0;    
}

.checkboxes_block label input {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
    z-index: 2;
}


.checkboxes_block .check {
    width: 1.43rem;
    height: 1.43rem;
    position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    border: 1px solid #c8c8c8;
    border-radius: .25rem;
    background-color: #fff;
    -webkit-box-shadow: 0 1px 4px 0 rgba(91, 91, 91, .35);
    box-shadow: 0 1px 4px 0 rgba(91, 91, 91, .35);
}

.checkboxes_block label input:checked+.check::before {
    width: .43rem;
    height: .71rem;
    position: absolute;
    left: .43rem;
    top: .21rem;
    border: solid #3e4cba;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    content: "";
}

/*
font-family: 'Poppins', sans-serif;
*/





