.collapse.show{ transition: all 0.5s ease-out;}
.instagram_gallery {
    display: flex;
    flex-wrap: wrap;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    margin-left: -15px;
    margin-right: -15px;
}

    .instagram_gallery a{
        max-width: 25%;
        overflow: hidden;
        padding-left: 15px;
        padding-right: 15px;
        margin-bottom: 1.5rem;
    }

        .instagram_gallery a img {
            transition: all 0.5s ease-out;
            width: auto !important;
            max-width: 100%;
            margin: 0rem !important;
        }

        .instagram_gallery a:hover img {
            transform: scale(1.1);
        }
