{% load static %}
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="shortcut icon" type="image/x-icon" href="{% static 'img/favicon.ico' %}">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
      <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
      <link rel="stylesheet" type="text/css" href="{% static 'css/owl.carousel.min.css' %}">
      <link rel="stylesheet" type="text/css" href="{% static 'css/custom.css' %}">
      <link rel="stylesheet" type="text/css" href="{% static 'css/developer.css' %}">
      <link rel="stylesheet" type="text/css" href="{% static 'css/media.css' %}">
            <title>TheTeam</title>
    {% block title %}
    {% endblock title %}
    {% block head %}
    {% endblock head %}
</head>

<body>
    {% block content %}
    {% endblock content %}
    
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="{% static 'js/jquery-3.4.1.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/popper.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/custom.js' %}"></script>
    {% block extra_script %}
    {% endblock extra_script %}

</body>
</html>