﻿{% extends 'base.html' %}

{% load static %}
{% block head %}

{% block title %}
<title>TheTeam</title>
{% endblock title %}
{% endblock head %}

{% block content %}
<body>
    <div class="full_container">
        <header class="navigation">
            <nav class="navbar navbar-expand-md">
                <div class="container">
                    <a class="logo" href="index.html" title="Union"><img src="{% static 'img/logo.png' %}" alt="Union"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse flex-wrap" id="navbarCollapse">
                        <ul id="navigation-menu" class="w-100 navbar-nav d-flex justify-content-end">
                            <li class="nav-item"><a href={% url 'home' %}>Home</a></li>
                            <li class="nav-item"><a href="#how_work">How it work</a></li>
                            <li class="nav-item"><a href="#about_us">About us</a></li>
                            <li class="nav-item"><a href="{% url 'faq' %}">FAQ’s</a></li>
                            <li class="nav-item"><a href="#contact_us">Contact us</a></li>
                            <li class="nav-item"><a href="#change">Password Change</a></li>
                            <li class="nav-item"><a href="#change">logout</a></li>                                  
                            <!--<li class="nav-item top_language_sec">
                                <select>
                                    <option value="">English</option>
                                    <option value="">English</option>
                                </select>
                            </li>-->
                            <li class="nav-item download_app_toplink pr-0"><a class="btn" href="">Get Ticket</a></li>
                        </ul>
                    </div>                      
                </div>
            </nav>
        </header>
        <div class="body_section">
            <section id="home" class="home_banner_block d-flex align-items-center justify-content-center" style="background-image: url({% static 'img/banner_bg.jpg' %});">
                <div class="container">
                    <div class="owl-carousel banner_slider">
                     {% for banner in banners %}
                     {% if banner.status %} 
                        <div class="row banner_content_block align-items-center">
                            <div class="col-12 col-md-7 d-flex flex-column">
                                <div class="w-100 banner_data text-center text-md-left py-3 py-lg-5">
                                    <span class="banner-lead">{{banner.title}}</span>
                                    <h1 class="banner_title mb-3 mb-md-4">PLay To WIN</h1>
                                    <p class="banner_info_text mb-3 mb-md-4">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                    {% for item in lottery %}
                                        <p>{{item.lottery}}<p>
                                        {% if item.winner %}
                                       <h1>Winning Status: {{'Winner'}}<h1>
                                        {% endif %}
                                    {% endfor %}
                                     <a href="#" class="btn btn-pink">GET STARTED!</a>
                                </div>
                            </div>
                            <div class="col-12 col-md-5 text-center text-md-right">
                                <div class="banner_mobile"><img src="{{banner.image.url}}" alt="mobile"></div>
                            </div>
                        </div>
                        {% endif %}
                        {% endfor %}
                        {% comment %} <div class="row banner_content_block align-items-center">
                            <div class="col-12 col-md-7 d-flex flex-column">
                                <div class="w-100 banner_data text-center text-md-left py-3 py-lg-5">
                                    <span class="banner-lead">Where can I get some</span>
                                    <h1 class="banner_title mb-3 mb-md-4">PLay To WIN</h1>
                                    <p class="banner_info_text mb-3 mb-md-4">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                     <a href="#" class="btn btn-pink">GET STARTED!</a>
                                </div>
                            </div>
                            <div class="col-12 col-md-5 text-center text-md-right">
                                <div class="banner_mobile"><img src="{% static 'img/banner-img2.png' %}" alt="mobile"></div>
                            </div>
                        </div> {% endcomment %}
                    </div>                    
                </div>
            </section>
            <div>
            <b>Account Details</b>
            {% for usr in user %}
            <li>First Name : {{usr.first_name}}
	        <li>Last Name :{{usr.last_name}}
            <li>Profile picture :<img src="{{usr.profile_pic.url}}" height="50" alt="Call">
	        <li>Mobile number :{{usr.phone_no}}
        	<li>Email Address :{{usr.email}}
            {% endfor %}
            </div>

            <section id="how_work" class="app_features_sec py-4 py-md-5">
                <div class="container pb-5">
                    <div class="row mb-5">
                        <div class="col-12 text-center">
                            <h2 class="sec_title text-center mb-0">How it Works</h2>
                            <div class="sec_para text-center w-100">
                                It is a long established fact that a reader will be distracted by the<br> readable content of a page when looking at its layout.
                            </div>
                        </div>
                    </div>
                    <div class="app_features_content row align-items-center">
                        <div class="col-md-4">
                            <div class="app_features_content_panel text-center px-4 py-3">
                                <div class="app_features_img"><img src="{% static 'img/choose-game.png' %}" alt="Union"></div>
                                <div class="app_features_panel_title mb-1 mt-5">Choose Games</div>
                                <div class="app_features_panel_para">It is a long afact that a reader will be distracted by the readable content of a page when looking at its layout.</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="app_features_content_panel text-center  px-4 py-3">
                                <div class="app_features_img"><img src="{% static 'img/play-game.png' %}" alt="Union"></div>
                                <div class="app_features_panel_title mb-1 mt-5">Play Games</div>
                                <div class="app_features_panel_para">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="app_features_content_panel text-center  px-4 py-3">
                                <div class="app_features_img"><img src="{% static 'img/prize-game.png' %}" alt="Union"></div>
                                <div class="app_features_panel_title mb-1 mt-5">Win Prize</div>
                                <div class="app_features_panel_para">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section id="about_us" class="about_sec py-4 py-md-5" style="background-image: url({% static 'img/about-us-bg.jpg' %});">
                <div class="container pb-5">                     
                    <div class="row mb-5">
                          <div class="col-12 text-center">
                            <h2 class="sec_title text-center mb-0">About Us</h2>
                        </div>
                    </div>
                    <div class="row align-items-center mt-3">
                        <div class="col-md-6">
                            <p class="sec_para mb-5">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical 
Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at 
Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, 
discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a 
treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                                
                            <p class="sec_para  mb-4">
The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. 
Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                        </div>
                        <div class="col-md-6">
                            <div class="about_sec_side_img text-center">
                                <img src="{% static 'img/about-img.png' %}" alt="about_us_side_img" />
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- FAQ Section-->
            <section id="faqs" class="faq_sec py-4 py-md-5">
                <div class="container pb-5">
                    <div class="text-center mb-5">
                        <h2 class="sec_title">FAQ's</h2>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-md-6 mb-md-0 mb-5">
                            <div class="faq_image text-center">
                                <img src="{% static 'img/faqs.png' %}" alt="faq_side_img" />
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="custom_accordian" id="custom-accordian">
                                <div class="card">
                                    <div class="card-header active-acc" id="headingOne">
                                        <h2 class="mb-0 d-flex align-items-center px-4 py-3 collapsed" data-toggle="collapse" data-target="#collapseOne">
                                            <span>There are many variations of passages</span>                     
                                            <i class="fas fa-chevron-circle-down"></i>
                                        </h2>
                                    </div>
                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#custom-accordian">
                                        <div class="card-body p-4">
                                            <p class="mb-4">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. It is a long established fact that a reader will be distracted by the readable content of a page when looking.</p>
                                            
                                            <p class="mb-4">It is a long established fact that a reader will be distracted by the readable  content of a page when looking at its layout. It is a long established fact that a reader will be distracted by the readable content of a page when looking.</p>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingTwo">
                                        <h2 class="mb-0 d-flex align-items-center px-4 py-3" data-toggle="collapse" data-target="#collapseTwo">
                                            <span>There are many variations  </span>
                                            <i class="fas fa-chevron-circle-down"></i>
                                        </h2>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#custom-accordian">
                                        <div class="card-body p-4">
                                           <p class="mb-4">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. It is a long established fact that a reader will be distracted by the readable content of a page when looking.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingThree">
                                        <h2 class="mb-0 d-flex align-items-center px-4 py-3" data-toggle="collapse" data-target="#collapseThree">
                                            <span>Suffered alteration in some form</span>                     
                                            <i class="fas fa-chevron-circle-down"></i>
                                        </h2>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#custom-accordian">
                                        <div class="card-body p-4">
                                         <p class="mb-4">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. It is a long established fact that a reader will be distracted by the readable content of a page when looking.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingFour">
                                        <h2 class="mb-0 d-flex align-items-center px-4 py-3" data-toggle="collapse" data-target="#collapseFour">
                                            <span>Alteration in some form </span>                     
                                            <i class="fas fa-chevron-circle-down"></i>
                                        </h2>
                                    </div>
                                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#custom-accordian">
                                        <div class="card-body p-4">
                                            <p class="mb-4">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. It is a long established fact that a reader will be distracted by the readable content of a page when looking.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingFive">
                                        <h2 class="mb-0 d-flex align-items-center px-4 py-3" data-toggle="collapse" data-target="#collapseFive">
                                            <span>There are many variations </span>                     
                                            <i class="fas fa-chevron-circle-down"></i>
                                        </h2>
                                    </div>
                                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#custom-accordian">
                                        <div class="card-body p-4">
                                            <p class="mb-4">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. It is a long established fact that a reader will be distracted by the readable content of a page when looking.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                        
                </div>
            </section>
            
            <!-- Contact Us -->
            <section id="contact_us" class="contact_sec py-4 py-md-5" style="background-image: url({% static 'img/contact-bg.jpg' %});">
                <div class="container pb-5">                   
                    <div class="text-center mb-5">
                        <h2 class="sec_title">Contact Us</h2>
                    </div>                   
                   <div class="form-descraption mb-3">Fill the form below to get a <strong>INFO!</strong></div>
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                            <form action="" class="contact_form">
                                <div class="row">
                                    <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                                        <div class="form-group">
                                            <input class="form-control" type="text" placeholder="Full Name" required="">
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                                        <div class="form-group">
                                            <input class="form-control" type="phone" placeholder="Phone No.">
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-6 col-lg-12 col-xl-12">
                                        <div class="form-group">
                                            <input class="form-control" type="email" placeholder="Email id">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group">
                                            <textarea class="form-control" placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <input class="w-100 btn text-uppercase mt-3" type="submit" value="Submit">
                            </form>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 pt-4 pt-lg-0 map-box">
                            <iframe class="contact_map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7119.064175712145!2d75.812621!3d26.854831!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db6747842586d%3A0x205bc4e86332fa4!2sOctal+IT+Solution!5e0!3m2!1sen!2sin!4v1540806557622" width="" height="" frameborder="0" allowfullscreen=""></iframe>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        
        <footer>
            <section class="contact_info_block">
                <div class="container py-4 py-lg-5">
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-6 col-lg-4 text-left text-md-center my-3">
                            <div class="contact_info d-inline-flex text-left">
                                <div class="contact_info_icon"><img src="{% static 'img/icon_location.png' %}" alt="Location"></div>
                                <div class="contact_info_data pl-4">Address: <small class="pt-2">The Metropolis Tower 2, 11 North Buona Vista Drive, #08-09, Singapore 138589</small></div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 text-left text-md-center my-3">
                            <div class="contact_info d-inline-flex text-left">
                                <div class="contact_info_icon"><img src="{% static 'img/icon_message.png' %}" alt="Message"></div>
                                <div class="contact_info_data pl-4">Email: <small class="pt-2"><a href="mailto:enquiry@The99%team.com">enquiry@The99%team.com</a></small></div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 text-left text-md-center my-3">
                            <div class="contact_info d-inline-flex text-left">
                                <div class="contact_info_icon"><img src="{% static 'img/icon_call.png' %}" alt="Call"></div>
                                <div class="contact_info_data pl-4">Call: <small class="pt-2"><a href="tel:+1234567891">+1234567891</a></small></div>
                            </div>
                        </div>
                    </div> 
                </div>
            </section>
            <div class="container py-5">
                <div class="row align-items-center">
                    <div class="col-12 col-lg-8">
                        <ul class="text-center text-lg-left">
                            <li><a href="">Home</a></li>
                            <li>|</li>
                            <li><a href="">About Us</a></li>
                            <li>|</li>
                            <li><a href="">Blog</a></li>
                            <li>|</li>
                            <li><a href="">FAQ</a></li>
                            <li>|</li>
                            <li><a href="">Privacy</a></li>
                            <li>|</li>
                            <li><a href="">Terms of Use</a></li>
                            <li>|</li>
                            <li><a href="">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-4"> 
                        <div class="footersocila d-flex justify-content-center align-items-center mt-3 mt-lg-0">
                            <span class="mr-3">CONNECT WITH US</span>
                           <ul class="footer_social_icons d-flex align-items-center justify-content-center justify-content-md-end">
                                <li class="px-2"><a class="d-flex align-items-center justify-content-center" href=""><i class="fab fa-facebook-f"></i></a></li>
                                <li class="px-2"><a class="d-flex align-items-center justify-content-center" href=""><i class="fab fa-twitter"></i></a></li>
                                <li class="px-2"><a class="d-flex align-items-center justify-content-center" href=""><i class="fab fa-instagram"></i></a></li>
                                <li class="px-2"><a class="d-flex align-items-center justify-content-center" href=""><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>                                                     
            </div>
            <div class="copyright py-4">
                <div class="container text-center">Copyright@2020 - The 99% team. All Rights Reserved.</div>
            </div>
        </footer>
    </div>
{% endblock content%}