﻿{% extends 'base.html' %}

{% load static %}
{% block head %}

{% block title %}
<title>TheTeam</title>
{% endblock title %}
{% endblock head %}
{% block content %}
   <body class="login-page py-3 py-sm-4">
      <div class="container py-3 py-sm-4">
         <div class="login-main">
            <div class="row login-inner no-gutters">                
               <div class="col-12 col-md-6">
                  <!-- login-form start here--> 
                  <div class="login-form">
                     <div class="title">Login</div>
                     <p class="sub-title my-0 py-4">Don't have an account? <a href="{% url 'signup' %}"> Create your account,</a> it takes less than a minute.</p>
                        <form method="post"> 
                        {% csrf_token %}
                     <div class="form-group input-effect">
                        <input class="input_effect" name='username' type="text" placeholder="">
                        <label>Email Id </label>
                        
                     </div>
                     <div class="form-group input-effect">
                        <input class="input_effect" name='password' type="password" placeholder="">
                        <label>Password</label>
                        <span class="icon"><i class="fas fa-eye"></i></span>    
                     </div>
                     <div class="form-group d-md-flex d-sm-flex justify-content-between align-items-center">
                        <div class="form-check">
                             <span class="custom_check">&nbsp; <input type="checkbox"><span class="check_indicator">&nbsp;</span>Remember Me</span>
                        </div>
                        <a href="#" class="forgot-pass mt-3 mt-md-0">Forgot Password?</a>
                     </div>
                     <div class="form-group pt-3">
                        <button class="btn">Login</button> 
                     </div>
                   
                     </form>
                  </div>
               </div>
               <!-- login-form end here--> 
                
               <div class="col-12 col-md-6">
                  <!-- login-content start here--> 
                  <div class="login-content text-center   ">
                     <div class="logo-login pb-5"><img src="{% static 'img/logo.png' %}" alt="logo"></div>
                     <div class="heading">Hi, Good Day! </div>
                     <p class="mt-3 mb-0">Sed do eiusmod temporut labore et dolore magna  aliqua. Your perfect place to buy & sell </p>
                       <div class="login_signup_data_img d-none d-md-inline-block pt-5"><img src="{% static 'img/banner-img.png' %}" alt="logo"></div>
                  </div>
               </div>
                
               <!-- login-content end here--> 
            </div>
         </div>
         <!-- login-main end here--> 
      </div>
       
{% endblock content %}