﻿{% extends 'base.html' %}

{% load static %}
{% block head %}

{% block title %}
<title>TheTeam</title>
{% endblock title %}

{% endblock head %}


{% block content %}
   <body class="login-page py-3 py-sm-4">
      <div class="container py-3 py-sm-4">
         <div class="login-main">
            <div class="row login-inner no-gutters">
               <div class="col-12 col-md-6">
                  <!-- login-form start here--> 
                  <div class="login-form register">

                <!-- messages-form start here--> 
                     {% if messages %}
                     <ul class="messages">
                        {% for message in messages %}
                        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>
                           {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}Important: {% endif %}
                           {{ message }}
                        </li>
                        {% endfor %}
                     </ul>
                     {% endif %}
               <!--End Message Body-->
                     <div class="title">Sign up</div>
                     <p class="sub-title my-0 py-4">Already have an account? <a href={% url 'login' %}>Login </a> </p>
                     <form class="row" method="POST" action="{% url 'signup' %}">
                         {% csrf_token %}
                         <div class="col-lg-6">
                        <div class="form-group input-effect">
                           <input class="input_effect" name="first_name"  id="first_name" type="text" placeholder="">
                           <label>First Name</label>
                        </div>
                        </div>
                         
                         <div class="col-lg-6">
                        <div class="form-group input-effect">
                           <input class="input_effect" name= "last_name"  id= "last_name" type="text" placeholder="">
                           <label>Last Name</label>
                        </div>
                         </div>
                             
                          <div class="col-12">
                        <div class="form-group input-effect">
                           <input class="input_effect" name="username"  id ="username" type="email" placeholder="">
                           <label>Email Id</label>
                        </div>
                         </div>
                         
                          <div class="col-12">
                              
                        <div class="form-group input-effect">
                           <input class="input_effect" name="phone_no" id="phone_no" type="phone" placeholder="">
                           <label>Mobile No.</label>
                        </div>
                         </div>
                              
                              <div class="col-lg-6">
                        <div class="form-group input-effect">
                           <input class="input_effect" name="password1" id="password1" type="password" placeholder="">
                           <label>Create Password</label>
                           <span class="icon"><i class="fas fa-eye"></i></span>    
                        </div>
                         </div>
                         
                         
                              <div class="col-lg-6">
                        <div class="form-group input-effect">
                           <input class="input_effect" name="password2" id="password2" type="password" placeholder="">
                           <label>Confirm Password</label>
                           <span class="icon"><i class="fas fa-eye"></i></span>    
                        </div>
                         </div>
                         
                        <!--  <div class="col-12">
                        <div class="form-group">
                       <label>Gender</label>
                             {%for value ,name in form.fields.gender.choices %}
                           <span class="custom_radio">{{name}} &nbsp; <input type="radio" id="{{name}}" name="gender"><span class="radio_indicator">&nbsp;</span></span>
                           {% comment %} <span class="custom_radio">Female &nbsp; <input type="radio" name="female" id="female"><span class="radio_indicator">&nbsp;</span></span> {% endcomment %}
                           {% endfor %}
                        </div>
                         </div>-->
                              
                          <div class="col-12">
                        <div class="form-group input-effect"> 
                           <textarea class="input_effect" name="address"  id="address" placeholder=""></textarea>
                            <label>Address</label>
                        </div>
                         </div>
                         
                          <div class="col-12">     
                        <div class="form-group">
                           <label class="file">
                           <input id="profile_img" name="profile_img" accept=".png, .jpg, .jpeg" data-validation-max-size="512kb" aria-label="File browser example" type="file">
                           <span class="file-custom"></span>
                           <em id="logo_name">Upload Logo</em>
                           </label>
                           <p class="mb-font mt-3 mb-1">File must be less than <b>2 MB.</b></p>
                           <p class="mb-font mb-1">File should be larger than <b>500*500.</b></p>
                           <p class="mb-font mb-1">Allow file type <b>jpg jpeg png.</b></p>
                        </div>
                         </div>
                              
                     
                              <div class="col-12">
                        <div class="form-group checkboxes_block d-flex align-items-center">
                           <div class="checkbox">
                              <label>
                              <input type="checkbox" class="valid">
                              <span class="check">&nbsp;</span>
                              </label>
                              <a href="https://platform.thecelebnet.com/terms-and-conditions" target="_blank">Terms of Use </a>  and  <a href="https://platform.thecelebnet.com/privacy-policy" target="_blank">Privacy Policy,</a>
                           </div>
                        </div>
                         </div>
                            
                         <div class="col-12">
                        <div class="form-group pt-3">
                           <button class="btn">Sign up</button> 
                        </div>
                         </div>
                     </form>
                  </div>
               </div>
               <!-- login-form end here--> 
               <div class="col-12 col-md-6">
                  <!-- login-content start here--> 
                  <div class="login-content text-center">
                     <div class="logo-login pb-2 pb-sm-5"><img src="{% static 'img/logo.png' %}" alt="logo"></div>
                     <div class="heading">Hi, Good Day! </div>
                     <p class="mt-3 mb-0">Sed do eiusmod temporut labore et dolore magna  aliqua. Your perfect place to buy &amp; sell </p>
                      <div class="login_signup_data_img d-none d-md-inline-block pt-5"><img src="{% static 'img/banner-img.png' %}" alt="logo"></div>
                  </div>
               </div>
               <!-- login-content end here--> 
            </div>
         </div>
         <!-- login-main end here--> 
      </div>
      <!-- Optional JavaScript -->

{% endblock content %}